<!DOCTYPE html>
<html>

    <head>

        <title>RFM69GW 0.0.0</title>
        <meta charset="utf-8" />
        <!-- shortcut::html/favicon.ico -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- build:css style.css -->
        <link rel="stylesheet" href="pure-1.0.0.min.css" />
        <link rel="stylesheet" href="side-menu.css" />
        <link rel="stylesheet" href="grids-responsive-1.0.0.min.css" />
        <link rel="stylesheet" href="checkboxes.css" />
        <link rel="stylesheet" href="datatables-1.10.16.css" />
        <link rel="stylesheet" href="custom.css" />
        <!-- endbuild -->

    </head>

    <body>

        <div id="credentials" class="webmode">
            Wrong credentials
        </div>

        <div id="password" class="webmode">

            <div class="content">

                <form id="formPassword" class="pure-form" action="/" method="post">

                    <input class="pure-u-1 pure-u-sm-3-4" type="hidden" name="webMode" value="1" />

                    <div class="panel" style="display: block;">

                        <div class="header">
                            <h1>SECURITY</h1>
                            <h2>Before using this device you have to change the default password for the user 'admin'. This password will be used for the <strong>AP mode hotspot</strong>, the <strong>web interface</strong> (where you are now) and the <strong>over-the-air updates</strong>.</h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="adminPass1">Admin password</label>
                                    <input name="adminPass1" class="pure-u-1 pure-u-md-3-4" type="password" tabindex="1" autocomplete="false" />
                                    <div class="pure-u-0 pure-u-md-1-4">&nbsp;</div>
                                    <div class="pure-u-1 pure-u-md-3-4 hint">
                                        The administrator password is used to access this web interface (user 'admin'), but also to connect to the device when in AP mode or to flash a new firmware over-the-air (OTA).<br />
                                        It should have at least <strong>eight characters</strong> (letters, numbers or the underscore) and at least <strong>one number</strong>, <strong>one lowercase</strong> and <strong>one uppercase</strong> letter.</div>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="adminPass2">Repeat password</label>
                                    <input name="adminPass2" class="pure-u-1 pure-u-md-3-4" type="password" tabindex="2" autocomplete="false" />
                                </div>

                                <button class="pure-button button-update-password">Update</button>

                            </fieldset>
                        </div>
                    </div>

                </form>

            </div> <!-- content -->

        </div>

        <div id="layout" class="webmode">

            <a href="#menu" id="menuLink" class="menu-link">
                <span></span>
            </a>

            <div id="menu">
                <div class="pure-menu">

                    <span class="pure-menu-heading">RFM69 GW 0.0.0</span>

                    <ul class="pure-menu-list">

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-status">STATUS</a>
                        </li>

                        <li class="pure-menu-item menu-item-divided">
                            <a href="#" class="pure-menu-link" data="panel-general">GENERAL</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-wifi">WIFI</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-mqtt">MQTT</a>
                        </li>

                        <li class="pure-menu-item module module-ntp">
                            <a href="#" class="pure-menu-link" data="panel-ntp">NTP</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-mapping">MAPPING</a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link" data="panel-messages">MESSAGES</a>
                        </li>

                    </ul>

                    <div class="main-buttons">
                        <button class="pure-button button-update">Save</button>
                        <button class="pure-button button-reconnect">Reconnect</button>
                        <button class="pure-button button-reset">Reset</button>
                    </div>

                    <div class="footer">
                        &copy; 2016-2017<br />
                        Xose Perez<br/>
                        <a href="http://tinkerman.cat" target="_blank">http://tinkerman.cat</a><br/>
                        <a href="https://bitbucket.org/xoseperez/rfm69gw" target="_blank">RFM69GW @ Bitbucket</a><br/>
                        GPLv3 license<br/>
                    </div>

                </div>
            </div>

            <div class="content">

                <div class="panel" id="panel-status" style="display: block;">

                    <div class="header">
                        <h1>STATUS</h1>
                        <h2>Current configuration</h2>
                    </div>

                    <div class="page">

                        <form class="pure-form pure-form-aligned">
                            <fieldset>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="packetCount">Packet count</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="packetCount" readonly />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="nodeCount">Node count</label>
                                    <input class="pure-u-1 pure-u-sm-3-4" type="text" name="nodeCount" readonly />
                                </div>

                                <div class="pure-u-1 state">

                                    <div class="pure-u-1 pure-u-sm-1-4">Manufacturer</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="manufacturer"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Device</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="device"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Chip ID</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="chipid"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">MAC</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="mac"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Network</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="network"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">IP</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="deviceip"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Firmware name</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="app_name"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Firmware version</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="app_version"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Firmware build</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="app_build"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Current time</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="time"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Uptime</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="uptime"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Free heap</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="heap" post=" bytes"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Firmware size</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="sketch_size" post=" bytes"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">Free space</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="free_size" post=" bytes"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">MQTT Status</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="mqttStatus"></span></div>

                                    <div class="pure-u-1 pure-u-sm-1-4">NTP Status</div>
                                    <div class="pure-u-1 pure-u-sm-17-24"><span class="right" name="ntpStatus"></span></div>


                                </div>

                            </fieldset>

                        </form>
                    </div>
                </div>

                <form id="formSave" class="pure-form" action="/" method="post" enctype="multipart/form-data">

                    <input class="pure-u-1 pure-u-sm-3-4" type="hidden" name="webMode" value="0" />

                    <div class="panel" id="panel-general">

                        <div class="header">
                            <h1>GENERAL</h1>
                            <h2>General configuration values</h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="hostname">Hostname</label>
                                    <input name="hostname" class="pure-u-1 pure-u-md-3-4" type="text" action="reset" tabindex="1" />
                                    <div class="pure-u-0 pure-u-md-1-4">&nbsp;</div>
                                    <div class="pure-u-1 pure-u-md-3-4 hint">This name will identify this device in your network (http://&lt;hostname&gt;.local). For this setting to take effect you should restart the wifi interface clicking the "Reconnect" button.</div>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="adminPass1">Admin password</label>
                                    <input name="adminPass1" class="pure-u-1 pure-u-md-3-4" type="password" action="reset" tabindex="11" autocomplete="false" />
                                    <div class="pure-u-0 pure-u-md-1-4">&nbsp;</div>
                                    <div class="pure-u-1 pure-u-md-3-4 hint">
                                        The administrator password is used to access this web interface (user 'admin'), but also to connect to the device when in AP mode or to flash a new firmware over-the-air (OTA).<br />
                                        It should have at least <strong>eight characters</strong> (letters, numbers or the underscore) and at least <strong>one number</strong>, <strong>one lowercase</strong> and <strong>one uppercase</strong> letter.</div>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="adminPass2">Repeat password</label>
                                    <input name="adminPass2" class="pure-u-1 pure-u-md-3-4" type="password" action="reset" tabindex="12" autocomplete="false" />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="webPort">HTTP port</label>
                                    <input name="webPort" class="pure-u-1 pure-u-md-3-4" type="text" action="reset" tabindex="13" />
                                    <div class="pure-u-0 pure-u-md-1-4">&nbsp;</div>
                                    <div class="pure-u-1 pure-u-md-3-4 hint">
                                        This is the port for the web interface and API requests.<br />
                                        If different than 80 (standard HTTP port) you will have to add it explicitly to your requests: http://myip:myport/
                                    </div>
                                </div>

                                <div class="pure-g module module-telnet">
                                    <div class="pure-u-1 pure-u-sm-1-4"><label for="telnetSTA">Enable TELNET</label></div>
                                    <div class="pure-u-1 pure-u-sm-1-4"><input type="checkbox" name="telnetSTA" /></div>
                                    <div class="pure-u-0 pure-u-md-1-2">&nbsp;</div>
                                    <div class="pure-u-0 pure-u-md-1-4">&nbsp;</div>
                                    <div class="pure-u-1 pure-u-md-3-4 hint">Turn ON to be able to telnet to your device while connected to your home router.<br />TELNET is always enabled in AP mode.</div>
                                </div>


                                <div class="pure-g module module-nofuss">
                                    <div class="pure-u-1 pure-u-sm-1-4"><label for="nofussEnabled">Automatic remote updates (NoFUSS)</label></div>
                                    <div class="pure-u-1 pure-u-sm-1-4"><input type="checkbox" name="nofussEnabled" /></div>
                                </div>

                                <div class="pure-g module module-nofuss">
                                    <label class="pure-u-1 pure-u-md-1-4" for="nofussServer">NoFUSS server</label>
                                    <input name="nofussServer" class="pure-u-1 pure-u-md-3-4" type="text" tabindex="15" />
                                    <div class="pure-u-0 pure-u-md-1-4">&nbsp;</div>
                                    <div class="pure-u-1 pure-u-md-3-4 hint">This name address of the NoFUSS server for automatic remote updates (see https://bitbucket.org/xoseperez/nofuss).</div>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4">Settings</label>
                                    <div class="pure-u-1 pure-u-sm-1-8"><button class="pure-button button-settings-backup pure-u-23-24">Backup</button></div>
                                    <div class="pure-u-1 pure-u-sm-1-8"><button class="pure-button button-settings-restore pure-u-23-24">Restore</button></div>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4">Upgrade</label>
                                    <input class="pure-u-1-2 pure-u-md-1-2" name="filename" type="text" readonly />
                                    <div class=" pure-u-1-8 pure-u-md-1-8"><button class="pure-button button-upgrade-browse pure-u-23-24">Browse</button></div>
                                    <div class=" pure-u-1-8 pure-u-md-1-8"><button class="pure-button button-upgrade pure-u-23-24">Upgrade</button></div>
                                    <div class="pure-u-0 pure-u-md-1-4">&nbsp;</div>
                                    <div class="pure-u-1 pure-u-md-3-4"><progress id="upgrade-progress"></progress></div>
                                    <input name="upgrade" type="file" tabindex="16" />
                                </div>

                            </fieldset>
                        </div>

                    </div>

                    <div class="panel" id="panel-wifi">

                        <div class="header">
                            <h1>WIFI</h1>
                            <h2>You can configure up to 5 different WiFi networks. The device will try to connect in order of signal strength.</h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <div id="networks">
                                </div>

                                <button type="button" class="pure-button button-add-network">Add network</button>

                            </fieldset>
                        </div>
                    </div>

                    <div class="panel" id="panel-mqtt">

                        <div class="header">
                            <h1>MQTT</h1>
                            <h2>Configure an <strong>MQTT broker</strong> in your network and you will be able to change the switch status via an MQTT message. Leave the server field empty to disable MQTT.</h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-sm-1-4"><label for="mqttEnabled">Enable MQTT</label></div>
                                    <div class="pure-u-1 pure-u-sm-1-4"><input type="checkbox" name="mqttEnabled" tabindex="30" /></div>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="mqttServer">MQTT Broker</label>
                                    <input class="pure-u-1 pure-u-md-3-4" name="mqttServer" type="text" size="20" tabindex="21" placeholder="IP or address of your broker" />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="mqttPort">MQTT Port</label>
                                    <input class="pure-u-1 pure-u-md-3-4" name="mqttPort" type="text" size="6" tabindex="22" value="1883" />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="mqttUser">MQTT User</label>
                                    <input class="pure-u-1 pure-u-md-3-4" name="mqttUser" type="text" size="20" tabindex="23" placeholder="Leave blank if no user/pass" autocomplete="false" />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="mqttPassword">MQTT Password</label>
                                    <input class="pure-u-1 pure-u-md-3-4" name="mqttPassword" type="password" size="20" tabindex="24" placeholder="Leave blank if no user/pass" autocomplete="false" />
                                </div>

                                <div class="pure-g module module-mqttssl">
                                    <div class="pure-u-1 pure-u-sm-1-4"><label for="mqttUseSSL">Use secure connection (SSL)</label></div>
                                    <div class="pure-u-1 pure-u-sm-1-4"><input type="checkbox" name="mqttUseSSL" tabindex="25" /></div>
                                </div>

                                <div class="pure-g module module-mqttssl">
                                    <label class="pure-u-1 pure-u-md-1-4" for="mqttFP">SSL Fingerprint</label>
                                    <input class="pure-u-1 pure-u-md-3-4" name="mqttFP" type="text" size="59" tabindex="26" />
                                    <div class="pure-u-0 pure-u-md-1-4">&nbsp;</div>
                                    <div class="pure-u-1 pure-u-md-3-4 hint">
                                        This is the fingerprint for the SSL certificate of the server.<br />
                                        You can get it using <a href="https://www.grc.com/fingerprints.htm" target="_blank">https://www.grc.com/fingerprints.htm</a><br />
                                        or using openssl from a linux box by typing:<br />
                                        <pre>$ openssl s_client -connect &lt;host&gt;:&lt;port&gt; &lt; /dev/null 2&gt;/dev/null | openssl x509 -fingerprint -noout -in /dev/stdin</pre>
                                    </div>
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="mqttTopic">MQTT Root Topic</label>
                                    <input class="pure-u-1 pure-u-md-3-4" name="mqttTopic" type="text" size="20" tabindex="27" />
                                    <div class="pure-u-0 pure-u-md-1-4">&nbsp;</div>
                                    <div class="pure-u-1 pure-u-md-3-4 hint">
                                        This is the root topic for this device. A trailing slash will be added if not preset. The {identifier} placeholder will be replaced by the device hostname.<br />
                                    </div>
                                </div>

                            </fieldset>
                        </div>

                    </div>

                    <div class="panel" id="panel-ntp">

                        <div class="header">
                            <h1>NTP</h1>
                            <h2>Configure your NTP (Network Time Protocol) servers and local configuration to keep your device time up to the second for your location.</h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="ntpServer1">NTP Server 1</label>
                                    <input class="pure-u-1 pure-u-md-3-4" name="ntpServer1" type="text" size="20" tabindex="41" />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="ntpServer2">NTP Server 2</label>
                                    <input class="pure-u-1 pure-u-md-3-4" name="ntpServer2" type="text" size="20" tabindex="42" />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-md-1-4" for="ntpServer3">NTP Server 3</label>
                                    <input class="pure-u-1 pure-u-md-3-4" name="ntpServer3" type="text" size="20" tabindex="43" />
                                </div>

                                <div class="pure-g">
                                    <label class="pure-u-1 pure-u-sm-1-4" for="ntpOffset">Time offset</label>
                                    <div class="pure-u-1 pure-u-sm-1-8"><input class="pure-u-sm-23-24" name="ntpOffset" type="number" min="-11" max="14" tabindex="44" data="0" /></div>
                                    <div class="pure-u-1 pure-u-sm-5-8 hint center">Set to 0 for UTC time</div>
                                </div>

                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-sm-1-4"><label for="ntpDST">Enable Daylight Saving Time</label></div>
                                    <div class="pure-u-1 pure-u-sm-1-4"><input type="checkbox" name="ntpDST" /></div>
                                </div>

                            </fieldset>
                        </div>

                    </div>
                    <div class="panel" id="panel-mapping">

                        <div class="header">
                            <h1>MAPPING</h1>
                            <h2>
                                Configure the map between nodeID/key and MQTT topic. Messages from the given nodeID with the given key will be forwarded to the specified topic.
                                You can also configure a default topic using {nodeid} and {key} as placeholders, if the default topic is empty messages without defined map will be discarded.
                            </h2>
                        </div>

                        <div class="page">

                            <fieldset>

                                <legend>Default topic</legend>

                                <div class="pure-g">
                                    <input name="defaultTopic" type="text" class="pure-u-23-24" value="" size="8" tabindex="41" placeholder="Default MQTT Topic (use {nodeid} and {key} as placeholders)">
                                </div>

                                <legend>Specific topics</legend>

                                <div id="mapping"></div>

                                <button type="button" class="pure-button button-add-mapping">Add</button>

                            </fieldset>
                        </div>
                    </div>

                    <div class="panel" id="panel-messages">

                        <div class="header">
                            <h1>MESSAGES</h1>
                            <h2>
                                Messages being received. Previous messages are not displayed.
                                You have to keep the page open in order to keep receiving them.
                                You can filter/unfilter by clicking on the values.
                                Left click on a value to show only rows that match that value, middle click to show all rows but those matching that value.
                                Filtered colums have red headers.
                            </h2>
                        </div>

                        <div class="page">

                            <table id="packets" class="display" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>SenderID</th>
                                        <th>PacketID</th>
                                        <th>TargetID</th>
                                        <th>Name</th>
                                        <th>Value</th>
                                        <th>RSSI</th>
                                        <th>Duplicates</th>
                                        <th>Missing</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                            <button class="pure-button button-clear-filters">Clear filters</button>
                            <button class="pure-button button-clear-counts">Clear counts</button>


                        </div>
                    </div>

                </form>

            </div> <!-- content -->

        </div> <!-- layout -->

        <!-- Templates -->

        <div id="networkTemplate" class="template">

            <div class="pure-g">

                <label class="pure-u-md-1-6 pure-u-1-4" for="ssid">Network SSID</label>
                <div class="pure-u-md-3-4 pure-u-5-8"><input name="ssid" type="text" action="reconnect" class="pure-u-23-24" value="" size="8" tabindex="0" placeholder="Network SSID" required autocomplete="false" /></div>
                <div class="pure-u-md-1-12 pure-u-1-8"><button type="button" class="pure-button button-more-network pure-u-1">...</button></div>

                <div class="more">

                    <div class="break"></div>

                    <label class="pure-u-md-1-6 pure-u-1-4" for="pass">Password</label>
                    <input class="pure-u-md-5-6 pure-u-3-4" name="pass" type="password" action="reconnect" value="" tabindex="0" autocomplete="false" />

                    <div class="break"></div>

                    <label class="pure-u-md-1-6 pure-u-1-4" for="ip">Static IP</label>
                    <input class="pure-u-md-5-6 pure-u-3-4" name="ip" type="text" action="reconnect" value="" size="15" tabindex="0" autocomplete="false" />
                    <div class="pure-u-md-1-6 pure-u-1-4"></div>
                    <div class="pure-u-md-5-6 pure-u-3-4 hint">Leave empty for DNS negotiation</div>

                    <label class="pure-u-md-1-6 pure-u-1-4" for="gw">Gateway IP</label>
                    <input class="pure-u-md-5-6 pure-u-3-4" name="gw" type="text" action="reconnect" value="" size="15" tabindex="0" autocomplete="false" />
                    <div class="pure-u-md-1-6 pure-u-1-4"></div>
                    <div class="pure-u-md-5-6 pure-u-3-4 hint">Set when using a static IP</div>

                    <label class="pure-u-md-1-6 pure-u-1-4" for="mask">Network Mask</label>
                    <input class="pure-u-md-5-6 pure-u-3-4" name="mask" type="text" action="reconnect" value="255.255.255.0" size="15" tabindex="0" autocomplete="false" />
                    <div class="pure-u-md-1-6 pure-u-1-4"></div>
                    <div class="pure-u-md-5-6 pure-u-3-4 hint">Usually 255.255.255.0 for /24 networks</div>

                    <label class="pure-u-md-1-6 pure-u-1-4" for="dns">DNS IP</label>
                    <input class="pure-u-md-5-6 pure-u-3-4" name="dns" type="text" action="reconnect" value="8.8.8.8" size="15" tabindex="0" autocomplete="false" />
                    <div class="pure-u-md-1-6 pure-u-1-4"></div>
                    <div class="pure-u-md-5-6 pure-u-3-4 hint">Set the Domain Name Server IP to use when using a static IP</div>

                    <div class="pure-u-md-1-6 pure-u-1-4"></div>
                    <div class="pure-u-md-1-6 pure-u-1-4"><button type="button" class="pure-button button-del-network pure-u-5-6 pure-u-md-5-6">Del</button></div>

                </div>

            </div>

        </div>

        <div id="nodeTemplate" class="template">
            <div class="pure-g">
                <div class="pure-u-md-1-6 pure-u-1-2"><input name="nodeid" type="text" class="pure-u-11-12" value="" size="8" tabindex="0" placeholder="Node ID"></div>
                <div class="pure-u-md-1-6 pure-u-1-2"><input name="key" type="text" class="pure-u-11-12" value="" size="8" tabindex="0" placeholder="Key"></div>
                <div class="pure-u-md-1-2 pure-u-3-4"><input name="topic" type="text" class="pure-md-11-12 pure-u-23-24" value="" size="8" tabindex="0" placeholder="MQTT Topic"></div>
                <div class="pure-u-md-1-6 pure-u-1-4"><button type="button" class="pure-button button-del-mapping pure-u-5-6 pure-u-md-5-6">Del</button></div>
            </div>
        </div>

        <iframe id="downloader" style="display:none;"></iframe>
        <input id="uploader" type="file" style="display:none;" />

    </body>

    <!-- build:js script.js -->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="datatables-1.10.16.min.js"></script>
    <script src="checkboxes.js"></script>
    <script src="custom.js"></script>
    <!-- endbuild -->

</html>
